<!DOCTYPE html>
<html>
  <head>
    <title>Roll a Dice!</title>
    <link rel="stylesheet" type="text/css" src="styles/dice_math_pretty.css">  
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">
  </head>
  
  <body>    
    <div>
      <h1 style="font-family: 'Titillium Web', sans-serif;"> Solve a problem </h1>
      <p id="htmlQuestion" style="font-family: 'Roboto', sans-serif;"> </p>
      <p id="answerThing">[This is where you see if you were correct or not!]</p>
      <p id="amountRight" style="font-family: 'Titillium Web', sans-serif;">[This is where you see how many problems you got right (if any)]</p>
      <input type="number" name= "userAnswer" id="htmlAnswer" style="font-family: 'Roboto', sans-serif;">
      <button type="button" onclick="confirmGenProblem();" id="button" style="font-family: 'Roboto', sans-serif;">Check</button>
    </div>

      <script src="scripts/testDice.js"></script>
  </body>
</html>
